# NoteTakerBackend

./: %USERPROFILE%.aspnethttpsaspnetapp.pfx  Dockerfile  Program.cs  TokenTest.csproj  TokenTest.http  appsettings.Development.json  appsettings.json  compose.yaml
Controllers/: DataController.cs  GoalController.cs  NoteController.cs  StudentController.cs  UserController.cs
Data/: TokenContext.cs
Migrations/: 20240320174440_InitialCreate.cs  20240323044552_AddNewUserSet.Designer.cs  20240323044552_AddNewUserSet.cs  20240325005802_UpdateUserModel.Designer.cs  20240325005802_UpdateUserModel.cs  20240501205138_AddNewStudentModel.Designer.cs  20240501205138_AddNewStudentModel.cs  20240501205738_AddStudentTable.Designer.cs  20240501205738_AddStudentTable.cs  20240502195134_AddAgeToStudent.Designer.cs  20240502195134_AddAgeToStudent.cs  20240509044552_AddNotes.Designer.cs  20240509044552_AddNotes.cs  20240620194022_AddDataAndGoal.Designer.cs  20240620194022_AddDataAndGoal.cs  20240620221916_AddDataAndGoalAgain.Designer.cs  20240620221916_AddDataAndGoalAgain.cs  20240714015145_CreatedUserToTokenLookupTable.Designer.cs  20240714015145_CreatedUserToTokenLookupTable.cs  20240714043146_AddedEmailToLookup.Designer.cs  20240714043146_AddedEmailToLookup.cs  20240716172534_AddedUserUniqueConstraints.Designer.cs  20240716172534_AddedUserUniqueConstraints.cs  20240716173144_FixedUserConstraints.Designer.cs  20240716173144_FixedUserConstraints.cs  20240925174306_AddedStudentFields.Designer.cs  20240925174306_AddedStudentFields.cs  20240925175221_RemovedStudentAge.Designer.cs  (+2 more)
(+20 files in other folders)
